SERVER_PORT=3000
SERVER_HOST=localhost
REDIS_PASS=auth1234
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=changeme
DB_PORT=5432
JWT_SECRET=auth-app-secret
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=24h